# chachecircle

./: .gitignore  README.md  build.gradle  ccq.jks  ccq_keystore.jks  gradle.properties
PushSDK/: build.gradle
app/: build.gradle  chache.apk
app/src/androidTest/java/com/ccq/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccq/share/: AutoSendMsgService.java  AutoShareService.java  AutoShareService.txt  BaseService.java  Constants.java  LogUtils.java  MyApp.java  MyGridView.java  TaskObservable.java  ViewIds.java  WatchService.java
app/src/main/java/com/ccq/share/activity/: MainActivity.java  MainSettingsActivity.java  PreViewActivity.java  SetDelayTimeActivity.java  SetWechatContentActivity.java  ShareLogActivity.java  SplashActivity.java  TestCrashActivity.java  TestUMessageActivity.java
app/src/main/java/com/ccq/share/adapter/: CarPicAdapter.java  ProductAdapter.java
app/src/main/java/com/ccq/share/auto/: AbstractAuto.java  AutoClickAlbum.java  AutoClickFindTab.java  AutoClickFriendCircle.java  AutoClickRightTopButton.java  AutoSelectPicture.java  AutoShareService.java  IAutoService.java
app/src/main/java/com/ccq/share/auto/base/: AbstractAuto.java  IAutoService.java
app/src/main/java/com/ccq/share/bean/: CarDetailBean.java  CarInfoBean.java  MomentBean.java  PushBean.java  QiugouBean.java  ShareMeteBean.java
app/src/main/java/com/ccq/share/core/: DownPicService.java  ImageDownloadManager.java
app/src/main/java/com/ccq/share/home/: IMainView.java  MainPresenter.java
app/src/main/java/com/ccq/share/http/: DownLoadUtils.java  FileUtils.java  HttpUtils.java  LoggingInterceptor.java  PackageUtils.java
app/src/main/java/com/ccq/share/service/: CarDetailService.java  CarListService.java  CcqService.java  DownloadService.java  QiuGouService.java
app/src/main/java/com/ccq/share/utils/: DensityUtils.java  FileUtils.java  PermissionUtils.java  PhoneUtils.java  PicParam.java  ScreenLockUtils.java  SpUtils.java  TestCase.java  ToastUtil.java  WechatTempContent.java  logger.java
app/src/main/java/com/ccq/share/view/: ProgressView.java
app/src/main/java/com/ccq/share/work/: ChatTaskManager.java  SendMsgWorkLine.java  WeChatIds.java  WorkLine.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_share_bg.xml  shape_blue_corner_bg.xml  shape_blue_corner_bg_pressed.xml  shape_green_corner_bg.xml  shape_input_stroke_bg.xml  shape_trans_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_scrolling.xml  activity_set_delay_time.xml  activity_settings.xml  activity_settings_layout.xml  activity_splash.xml  activity_test_bugly.xml  activity_test_umessage_layout.xml  empty_layout.xml  include_task_info_card.xml  item_image.xml  item_pic.xml  item_product_layout.xml  load_more_layout.xml  notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  filepaths.xml
app/src/test/java/com/ccq/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
