apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = 'a4037bb8da'
    appKey = '0f458c21-eda7-4101-8bd3-396aa64a1937'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ccq.share"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.ycjiang:imgepreviewlibrary:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:push:5.0.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
