apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'chanchequan'
            keyPassword 'chanchequan'
            storeFile file('../ccq.jks')
            storePassword 'chanchequan'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.ccq.share"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 30
        versionName "3.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:25.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.ycjiang:imgepreviewlibrary:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.5.0'// (必选)
    implementation  'com.umeng.umsdk:asms:1.5.0'// 必选
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.2'
//    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.5'
    // 下载库
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
}
