apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = 'a4037bb8da'
    appKey = '0f458c21-eda7-4101-8bd3-396aa64a1937'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ccq.share"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:25.0.0'
    //http
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //glide
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    compile 'com.android.support:support-v4:25.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //rx java
    //    compile "io.reactivex.rxjava2:rxjava:2.0.0"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //toast
    compile 'com.wizchen.topmessage:topmessage:1.0.5'
    //图片查看器，包含glide，v4包
    compile 'com.ycjiang:imgepreviewlibrary:1.0.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
//    compile files('libs/umeng-push-5.0.2.jar')
//    compile files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
//    compile files('libs/alicloud-android-utils-1.0.3.jar')
//    compile files('libs/umeng-common-2.0.1.jar')

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.umsdk:push:5.0.2'

    compile 'com.tencent.bugly:crashreport:latest.release'
}
