<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <ImageView
        android:id="@+id/item_iv_user_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/item_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="辽宁工程机械"
            android:textColor="#0067a4"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp"
                tools:text="徐工50G装在机械2013年" />

            <TextView
                android:id="@+id/item_tv_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ff6500"
                android:textSize="15sp"
                tools:text="10万" />
        </LinearLayout>

        <com.ccq.share.MyGridView
            android:id="@+id/item_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:verticalSpacing="3dp"
            android:numColumns="3"
            />

        <TextView
            android:id="@+id/item_tv_car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#333"
            android:textSize="13sp"
            tools:text="徐工50G装在机械2013年徐工50G装在机械2013年徐工50G装在机械2013年徐工50G装在机械2013年" />

        <TextView
            android:id="@+id/item_tv_car_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="上海·上海市"
            android:textColor="#5683dc"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时前"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_green_corner_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="打电话"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_blue_corner_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>